[metadata]
name = geometry_dash_recreation
version = 1.0.0
license = GPL-3.0
description = Recreation of Geometry Dash
long_description = file: README.md

[options]
packages = find:
package_dir =
        = src
include_package_data = True

[options.packages.find]
where = src
